# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "WM" wm
    info "Theme" theme
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "CPU usage" cpu_usage


    info cols
}


# Kernel


# Display full output of the kernel function.
kernel_shorthand="off"

# Show memory pecentage in output.
memory_percent="on"
